ALLOWED_CHANNELS = [-1001620433786, -1001372687943, -1001536772735, -1001667805833,
                    -1002345911986, -1001768096856, -1001640821962, -1001564386161,
                    -1001925689412, -1001682049112, -1001360911185, -1001683532449,
                    -1001628633023, -1001663074595, -1001573970133, -1001637258570,
                    -1001654742345, -1001951614079]

ida=[1758430459, 1042704010, 1132619666, 1329032674, 157398547, 1722862662]
TOKEN = "5840636568:AAE5ieurhmd0HW2FY-KTd5cpA4flRnCuhmI"
TO_CHAT_ID = 1758430459
get_chat_id = -1002308587530
wlupd = ("Чтобы добавить ссылку в белый лист введи команду /wlupd и ссылку в формате\n\n"
         "*kinopoisk.ru* - если это какой-то ресурс\n\n"
         "*www.twitch.tv/studioband* - Если это страницы банды на каком-то сервисе\n\n"
         "*vk.ru/wall-216608374* - дополнительный вариант для вк, чтобы не ругался на посты со стены сообществ вк\n\n"
         "Звездочки обязательно!!! https:// не указывать!!!")
helpt = ('Функционал:\n'
        '/warn - выдает предупреждение пользователю, при достижении 3 предупреждений пользователь будет заблокирован. Работает как ответом на сообщение, так и через "собачку".'
        'Необходимо указать причину\n\n'
        '/unwarn - снимает с пользователя одно предупреждение, аналогично работает и по ответу, и по упоминанию.\n\n'
        '/ban - блокирует пользователя в чате. Работает по ответу на сообщение или по упоминанию.\n\n'
        '/unban - убирает пользователя из черного списка.\n\n'
        '/mute - накладывает на пользователя запрет на отправку сообщений. Синтаксис следующий:\n\n'
        '/mute @Vvvvvvvvv222221 1 d/h/m\n'
        'Можно использовать и через ответ на сообщение, тогда упоминание не нужно писать. Если не указать время то пользователь будет ограничен навсегда.\n\n'
        '/unmute - возвращает пользователю право отправлять сообщения. Работает по ответу или через «собачку».\n\n'
        '/rules - отправляет в чат сообщение с правилами.\n\n'
        '/report - отправляет в личные сообщения адептам сообщение о жалобе и само сообщение, на которое пожаловались.\n\n'
        '/debag - отправляет создателю сообщение об ошибке, если таковая есть.\n\n'
        '/chatoff - выключает чат.\n\n'
        '/chaton - включает чат.\n\n'
        '/off - команда для отключения бота.\n\n'
        '/on - команда для включения бота.\n\n'
        '/help - показать это сообщение(только в личке с ботом\n\n'
        '/ping - команда для проверки пингования.\n\n\n\n'
        'Автоматически удаляет команды от тех пользователей, которые не являются администраторами, а также сразу удаляет команды (через /) от сами админов одновременно с выполнением команды.\n'
        'Не требует списка администраторов - реагирует на команды от тех, кто имеет «звание» (он же префикс).\n\n'
        'Умеет банить те ссылки, которых нет в «белом списке».\n\n'
        'Имеет «белый список», включающий в себя каналы, от лица которых пишут Бандиты, и ссылки с ресурсами.\n\n'
        'Так же в бота встроена функции отправки правил под новые посты в тг канале.\n\n'
        'Фильтр мата\n\n'
        'Фильтр ссылок\n\n'
        'Приветствие новых пользователей\n\n')
tt = (
    "1) будь вежлив к другим участникам и не нарушай атмосферу чата; \n2) реклама чего угодно (ссылки) запрещена;\n"
    "3) спам, политика, религия, агрессия не приветствуются;\n"
    "4) мат запрещён! бот не пощадит;\n"
    "5) отправляйте не более двух стикеров подряд;\n"
    "6) будьте котиками;\n"
    "7) за контент сексуального характера или же который может быть неприятным для участников чата, а так же за спойлеры выдаётся предупреждение.\n"
    "Чтобы не получать их за спойлеры лучше использовать функцию скрытия сообщения (в начале и в конце предложения ставить ||).\n"
    "8) Этот чат - свободная зона от Геншина/Бравл Старса.\n"
    "9) Смотрите аниме где угодно, но в чат не кидайте ссылки/названия сторонних проектов.\n"
    "10) Не кидайте свои озвучки. Ждите конкурсы.\n"
    "11) Язык чата - русский")